address: "x"; # ip или домен вашего LaunchServer
bindAddress: "0.0.0.0"; # На какой интерфейс идет обращение (Лучше оставить как есть)
port: 7240; # Порт для LaunchServer

# Проверять обновления с сайта разработчика?
checkServerUpdate: true;

# Ссылки на зеркала
mirrors: [
    "https://mirror.keeperjerry.ru/launcher/v1/",
    "https://mirror.keeperjerry.ru/launcher/v1-non-official/"
];

# Лимит на авторизацию / защита от брутфорса
authLimit: false;
authLimitConfig: {
    # Основные настройки
    authRateLimit: 5;
    authRateLimitMilis: 8000;
    useAllowIp: false;
    useBlockIp: false;

    # Сообщения клиентам
    authRejectString: "Превышен лимит авторизаций, подождите некоторое время!";
    authNotWhitelistString: "Вашего IP нет в белом списке!";
    authBannedString: "Ваш IP заблокирован!";

    # Дополнительные настройки
    blockOnConnect: false;
    onlyAllowIp: false;
};

# Управление системой хранения и обработки UUID пользователей
authHandler: "textFile";
authHandlerConfig: {
    file: "authHandler.cfg";
    offlineUUIDs: true;
};

# Управление системой авторизации пользователей
authProvider: "reject";
authProviderConfig: {
    message: "Вам нужно сменить тип authProvider в LaunchServer.cfg";
};

# Управление системой скинов
textureProvider: "mojang";
textureProviderConfig: {
    # Конфигурация не требуется для текстур Mojang
};

# Название файла вашего лаунчера (jar и exe)
binaryName: "Launcher";

# Собрать EXE файл (с помощью Launch4J)
launch4J: false;
launch4JConfig: {
    productName: "LauncherSchool";
    fileDesc: "LauncherSchool by KeeperJerry";
    internalName: "Launcher";
    copyright: "© KeeperJerry";
    trademarks: "This product is licensed under GNU v3.0";
};

# Сжатие файлов при обновлении используя метод Inflate
# Лучше оставить как есть
compress: true;
